# TicketZone

./: README.md
API/TiketsSaleTtminal.Domain/: AuthenticationConfiguration.cs  TiketsSaleTtminal.Domain.csproj
API/TiketsTerminal.API/: AuthenticationConfiguration.cs  Program.cs  Startup.cs  TiketsTerminal.API.csproj  TiketsTerminal.API.sln  appsettings.json  web.config
API/TiketsTerminal.API.Tests/: TiketsTerminal.API.Tests.csproj
API/TiketsTerminal.API.Tests/Controllers/: RoomsControllerTests.cs
API/TiketsTerminal.API/Controllers/: AuthenticationController.cs  FilmController.cs  FilmViewingTimesController.cs  FilmsController.cs  LogController.cs  RoomController.cs  RoomsController.cs  TicketOrdersController.cs  UserController.cs  UsersController.cs
API/TiketsTerminal.API/DTOs/: AddFilmRequest.cs  AddFilmResponse.cs  AddFilmViewingTimeRequest.cs  AddFilmViewingTimeResponse.cs  AddRoomRequest.cs  AddRoomResponse.cs  AddTicketOrderRequest.cs  AddTicketOrderResponse.cs  AddUserRequest.cs  AddUserResponse.cs  GetFilmLiteResponse.cs  GetFilmResponse.cs  GetFilmViewingTimeLiteResponse.cs  GetFilmViewingTimeResponse.cs  GetRoomResponse.cs  GetTicketOrderLiteResponse.cs  GetTicketOrderResponse.cs  GetUserResponse.cs
API/TiketsTerminal.API/Helpers/: IdentityHelper.cs
API/TiketsTerminal.API/Infrastructure/: LogPath.cs  MappingProfile.cs
API/TiketsTerminal.API/Middleware/: ExceptionMiddleware.cs
API/TiketsTerminal.API/Middleware/Models/: ErrorDetails.cs
API/TiketsTerminal.API/Properties/: launchSettings.json
API/TiketsTerminal.APITests/: TiketsTerminal.APITests.csproj
API/TiketsTerminal.APP/: AuthenticationConfiguration.cs  TiketsTerminal.APP.csproj
API/TiketsTerminal.APP/Interfaces/: IAuthenticationService.cs
API/TiketsTerminal.APP/Services/: AuthenticationService.cs
API/TiketsTerminal.BLL/: TiketsTerminal.BLL.csproj
API/TiketsTerminal.BLL/Interfaces/: IFilmService.cs  IRoomService.cs  IUserService.cs
API/TiketsTerminal.BLL/Services/: FilmService.cs  RoomService.cs  UserService.cs
API/TiketsTerminal.BLL/ViewModels/: FilmViewModel.cs  RoomViewModel.cs  TicketOrderViewModel.cs  UserViewModel.cs  ViewingTimeModel.cs
API/TiketsTerminal.BusinessLogic/: TiketsTerminal.BusinessLogic.csproj
API/TiketsTerminal.BusinessLogic.Tests/: TiketsTerminal.BusinessLogic.Tests.csproj
API/TiketsTerminal.DAL/: TiketsTerminal.DAL.csproj
API/TiketsTerminal.DB/: T_User.sql  TiketsTerminal.DB.sqlproj
API/TiketsTerminal.Domain/: Diagram.cd  TiketsTerminal.Domain.csproj
API/TiketsTerminal.Infrastucture/: TiketsTerminal.Infrastucture.csproj
Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/src/: index.html  styles.scss  web.config
(+177 files in other folders)
