<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiketsTerminal.DAL\TiketsTerminal.DAL.csproj" />
    <ProjectReference Include="..\TiketsTerminal.Domain\TiketsTerminal.Domain.csproj" />
  </ItemGroup>

</Project>
