.films-grid {
    background-color: transparent;
    margin: 15px;
    margin-top: 30px;


}



.card {
    display: flex;
    flex-direction:column;
    justify-content: normal;
    align-items: center;

    width: 90%;
    height: 80%;
    overflow: hidden;
    cursor: pointer;
    

    transition: all 0.7s;
    background: white;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  
  

    &:hover img{
        width: 100%;
        filter: brightness(0.8) !important;
    }

    &:hover .card-container{
        width: 100%;
        height:  70%;
    }
    &:hover .card-name{
        display: flex;
        color: rgb(0 0 0);
    }

    .card-container{
        width: 100%;
        height:  100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.6s;

        .card-img{
            width: 80%;
            height: 80%;
            overflow: hidden;
            border-radius: 6px;
            img{
                width: 100%;
                filter: brightness(1);
                transition: all 0.8s;
            }
        }
    }
    .card-name{
        width: 80%;
        height: 30%;
        display: flex;
        align-items: center;
        background-color: rgb(255, 255, 255);
        font-size: large;
        color: white;
        letter-spacing: 3px;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .mat-button-wrapper{
        color: white !important;
    }
}